server.port=8083
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@172.18.0.1:1521/orclpdb
spring.datasource.username=RESTAURANTS_OWNER
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.consumer.bootstrap-servers=172.18.0.1:9092
spring.kafka.consumer.group-id=restaurant-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.zookeeper.connect-string=172.18.0.1:2181
spring.jpa.show-sql=true